{
	"compileOnSave": true,
	"compilerOptions": {
		"alwaysStrict": true,
		"declaration": true,
		"experimentalDecorators": true,
		"inlineSourceMap": true,
		"lib": ["DOM", "ES7", "ESNext"],
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"sourceMap": false,
		"strictNullChecks": false,
		"suppressImplicitAnyIndexErrors": true,
		"module": "commonjs",
		"target": "ESNext"
	},
	"exclude": [
		"coverage",
		"docs",
		"node_modules"
	]
}
